                         _          _              _       
                        / \   _ __ | |_ ___  _ __ (_) ___  
                       / _ \ | '_ \| __/ _ \| '_ \| |/ _ \ 
                      / ___ \| | | | || (_) | | | | | (_) |
                     /_/   \_\_| |_|\__\___/|_| |_|_|\___/ 
                                                           
                  ____           _      _                      
                 |  _ \ ___   __| |_ __(_) __ _ _   _  ___ ____
                 | |_) / _ \ / _` | '__| |/ _` | | | |/ _ \_  /
                 |  _ < (_) | (_| | |  | | (_| | |_| |  __// / 
                 |_| \_\___/ \__,_|_|  |_|\__, |\__,_|\___/___|
                                          |___/                
Mon May 20 09:58:07 UTC 2024
